-- ==============================
-- CREATE TABLES
-- ==============================

SQL> CREATE TABLE Customer1(CostomerID INT PRIMARY KEY,Name VARCHAR(30),City VARCHAR(30));

SQL> CREATE TABLE Product1(ProductID INT PRIMARY KEY,ProductName VARCHAR(30),Price NUMBER(10),CustomerID INT,FOREIGN KEY(CustomerID)REFERENCES Customer(CustomerID));

-- ==============================
-- INSERT DATA
-- ==============================

SQL> INSERT INTO Customer VALUES(1,'Alice','Kochi');
SQL> INSERT INTO Customer VALUES(2,'Babu','Trivandrum');
SQL> INSERT INTO Customer VALUES(3,'Chithira','Kollam');
SQL> INSERT INTO Customer VALUES(4,'Shiva','Kottayam');
SQL> INSERT INTO Customer VALUES(5,'Sandhya','Trivandrum');

SQL> INSERT INTO Product VALUES(101,'Laptop',5500,1);
SQL> INSERT INTO Product VALUES(102,'Mobile',15000,2);
SQL> INSERT INTO Product VALUES(103,'Tablet',20000,3);
SQL> INSERT INTO Product VALUES(104,'Printer',10000,4);
SQL> INSERT INTO Product VALUES(105,'Monitor',12000,5);

SQL> SELECT*FROM Product;

 PRODUCTID PRODUCTNAME               PRICE CUSTOMERID
---------- -------------------- ---------- ----------
       101 Laptop                     5500          1
       102 Mobile                    15000          2
       103 Tablet                    20000          3
       104 Printer                   10000          4
       105 Monitor                   12000          5

SQL> SELECT Name,City FROM Customer;

NAME                 CITY
-------------------- --------------------
Alice                Kochi
Babu                 Trivandrum
Chithira             Kollam
Shiva                Kottayam
Sandhya              Trivandrum

SQL> SELECT*FROM Customer WHERE City='Kochi';

CUSTOMERID NAME                 CITY
---------- -------------------- --------------------
         1 Alice                Kochi

SQL> SELECT*FROM Product WHERE Price>15000;

 PRODUCTID PRODUCTNAME               PRICE CUSTOMERID
---------- -------------------- ---------- ----------
       103 Tablet                    20000          3

SQL> SELECT CustomerID,COUNT(*)AS TotalProducts FROM Product GROUP BY CustomerID;

CUSTOMERID TOTALPRODUCTS
---------- -------------
         1             1
         2             1
         4             1
         5             1
         3             1

SQL> SELECT CustomerID,AVG(Price)AS AvgPrice FROM Product GROUP BY CustomerID;

CUSTOMERID   AVGPRICE
---------- ----------
         1       5500
         2      15000
         4      10000
         5      12000
         3      20000

SQL> SELECT CustomerID,AVG(Price)AS AvgPrice FROM Product GROUP BY CustomerID HAVING AVG(Price)>12000;

CUSTOMERID   AVGPRICE
---------- ----------
         2      15000
         3      20000

SQL> SELECT*FROM Product ORDER BY Price ASC;

 PRODUCTID PRODUCTNAME               PRICE CUSTOMERID
---------- -------------------- ---------- ----------
       101 Laptop                     5500          1
       104 Printer                   10000          4
       105 Monitor                   12000          5
       102 Mobile                    15000          2
       103 Tablet                    20000          3

SQL> SELECT*FROM Customer ORDER BY Name DESC;

CUSTOMERID NAME                 CITY
---------- -------------------- --------------------
         4 Shiva                Kottayam
         5 Sandhya              Trivandrum
         3 Chithira             Kollam
         2 Babu                 Trivandrum
         1 Alice                Kochi

SQL> SELECT*FROM Customer WHERE CustomerID IN(SELECT CustomerID FROM Product WHERE Price>15000);

CUSTOMERID NAME                 CITY
---------- -------------------- --------------------
         3 Chithira             Kollam

SQL> SELECT*FROM Product WHERE Price=(SELECT MAX(Price)FROM Product);

 PRODUCTID PRODUCTNAME               PRICE CUSTOMERID
---------- -------------------- ---------- ----------
       103 Tablet                    20000          3

SQL> CREATE VIEW ProductCustomer AS SELECT p.ProductName,p.Price,c.Name AS CustomerName FROM Product p JOIN Customer c ON p.CustomerID=c.CustomerID;

View created.

SQL> SELECT*FROM ProductCustomer;

PRODUCTNAME               PRICE CUSTOMERNAME
-------------------- ---------- --------------------
Laptop                     5500 Alice
Mobile                    15000 Babu
Tablet                    20000 Chithira
Printer                   10000 Shiva
Monitor                   12000 Sandhya

SQL>
